options {
        listen-on port 1053 { 127.0.0.1; };
        listen-on-v6 port 1053 { ::1; };
        directory       "/var/bind";
        dump-file       "/var/bind/data/cache_dump.db";
        statistics-file "/var/bind/data/bind_stats.txt";
        memstatistics-file "/var/bind/data/bind_mem_stats.txt";
        secroots-file   "/var/bind/data/bind.secroots";
        recursing-file  "/var/bind/data/bind.recursing";
        allow-query     { localhost; };
        recursion yes;
        dnssec-validation yes;
        managed-keys-directory "/var/bind/dynamic";
        pid-file "/run/bind/bind.pid";
        session-keyfile "/run/bind/session.key";
};

zone "." IN {
        type hint;
        file "/etc/bind/bind.ca";
};

include "/etc/bind.rfc1912.zones";
include "/etc/bind.root.key";
